{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "A simple task management application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "sql.js": "^1.11.0"
  }
}
